#!/bin/bash

# Fedora:
# sudo dnf install cfitsio
# Ubuntu
# sudo apt-get install libcfitsio-dev
#
# works with gcc version 11.4.0

cd routines

rm *.o *.mod
#modules are compiled apart
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./common.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./filepaths_goblin.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./maths.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./random.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./fits.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./instrument_harps.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./instrument_harpn.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./smooth.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./spectrum_rebin.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./linelist_libraries.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./spectrum_libraries.f90
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -c ./spectrum_smooth.f90

cd ..
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -fopenmp ./routines/*.o -J ./routines/ harpn_fits_coaddspectra_e2ds.f90 -o harpn_fits_coaddspectra_e2ds.e -lcfitsio -lm
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -fopenmp ./routines/*.o -J ./routines/ harps_fits_coaddspectra_e2ds.f90 -o harps_fits_coaddspectra_e2ds.e -lcfitsio -lm
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -fopenmp ./routines/*.o -J ./routines/ harpn_db_extract_keyword.f90 -o ./harpn_db_extract_keyword.e -lcfitsio -lm
gfortran -O2 -funroll-loops -fallow-argument-mismatch  -fopenmp ./routines/*.o -J ./routines/ harps_db_extract_keyword.f90 -o ./harps_db_extract_keyword.e -lcfitsio -lm
