name	alpha	delta	mualpha	mudelta	mv	bv	TypSp	radvel	snr	spectr	remarks	acquisition	equinox	progid	piname	exptime
----	-----	-----	-------	-------	--	-----	-----	------	--	------	-------	-------	-------	------	------	-------
KP1	03:48:00.370	+40:31:50.30	0.0540	0.0211	7.24	0.00	F8	-10.10	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP2	05:23:21.570	-02:16:39.40	0.0344	-0.0969	8.94	0.00	G5	+29.59	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP3	08:53:50.810	+33:03:24.50	-0.0954	-0.0284	8.03	0.00	G0	+21.30	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP4	10:18:21.290	+12:37:16.00	-0.2723	-0.0399	7.03	0.00	G0	+22.60	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP5	12:15:06.570	-07:15:26.40	-0.2497	-0.0523	7.96	0.00	G5	+20.66	100	G5	bin	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP6	02:34:11.046	-12:23:03.47	0.0573	-0.1877	9.85	0.00	F2	+24.25	100	F2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP7	12:30:26.900	+22:52:47.30	0.1271	-0.0894	8.76	0.00	G9	-29.60	100	G9	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP8	00:15:50.850	+01:12:00.75	0.0026	0.0125	11.30	0.00	F8	+18.28	100	F8	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP9	00:18:24.700	-15:16:02.30	0.0255	-0.0265	11.30	0.00	G0	+8.46	100	G0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP10	00:20:40.080	+31:59:23.79	-0.0048	-0.0056	11.79	0.00	F7	-13.50	100	F7	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP11	00:38:17.560	+42:27:47.08	-0.0203	-0.0056	10.81	0.00	F8	-16.83	100	F8	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP12	02:12:31.490	+51:46:43.57	-0.0107	0.0049	11.83	0.00	G0	-21.67	100	G0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP13	02:49:44.320	+71:45:11.92	0.0911	-0.0331	8.17	0.00	G0	-3.30	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP14	02:54:45.140	-10:53:53.00	0.0041	0.0075	11.60	0.00	G9	+25.40	100	G9	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP15	03:09:28.550	+30:40:24.90	-0.0040	-0.0491	11.89	0.00	K3	+4.91	100	K3	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP16	04:21:52.700	+57:49:01.89	-0.0048	0.0023	9.91	0.00	F5	-12.05	100	F5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP17	05:04:19.630	-06:13:47.30	0.0191	0.0109	10.95	0.00	F9	+17.72	100	F9	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP18	06:30:32.790	+29:40:20.29	-0.0007	-0.0078	11.69	0.00	G0	+19.06	100	G0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP19	07:15:18.020	+14:15:45.39	0.0098	-0.0035	11.76	0.00	F8	-2.09	100	F8	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP20	07:21:33.160	+58:16:04.98	-0.0153	-0.0040	10.78	0.00	F5	-99999	100	F5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP21	07:27:39.950	+24:20:11.37	0.0000	0.0000	11.34	0.00	K3	-18.81	100	K3	bin	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP22	07:48:06.470	+50:13:32.96	-0.0347	-0.1536	11.18	0.00	K0	+47.40	100	K0	bin	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP23	08:15:47.980	+05:50:12.39	-0.0152	0.0234	10.42	0.00	F7	+44.68	100	F7	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP24	09:20:24.700	+33:52:56.60	-0.0083	-0.0220	10.42	0.00	G1	+9.83	100	G1	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP25	10:22:43.590	+50:07:42.03	0.0266	0.0831	9.73	0.00	G5	+12.49	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP26	11:17:45.360	-19:03:17.20	0.0291	-0.0033	11.70	0.00	F7	-99999	100	F7	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP27	11:25:05.990	+41:01:40.65	-0.0007	0.0119	11.69	0.00	G3	-53.19	100	G3	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP28	22:52:09.860	+35:26:49.59	0.0755	0.0172	10.36	0.00	F8	-22.53	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP29	22:57:46.830	+38:40:29.83	0.0293	-0.0510	10.33	0.00	G0	-2.94	100	G0	bin	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP30	23:09:58.250	+18:23:45.90	0.0244	0.0220	11.58	0.00	G3	-89.45	100	G3	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP31	23:39:06.810	+42:27:57.51	-0.0195	0.0030	10.44	0.00	F5	-99999	100	F5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP32	17:09:34.600	+33:21:21.10	-0.2224	-0.2160	7.28	0.00	G0	-9.10	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP33	20:13:31.620	+65:09:43.50	0.0071	0.0580	12.84	0.00	K2	-38.10	100	K2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP34	19:28:24.500	+08:21:29.00	-0.0191	-0.0330	7.86	0.00	G2	-50.70	100	G2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP35	21:38:08.730	+30:29:19.42	-0.0768	-0.1248	10.54	0.00	G0	+20.13	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP36	13:44:22.580	+48:01:43.20	-0.0233	-0.0240	11.55	0.00	K1	-99999	100	K1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP37	14:33:06.350	+21:53:40.98	0.0291	-0.0053	9.75	0.00	F5	-4.99	100	F5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP38	15:08:51.740	+02:20:35.95	-0.0165	-0.0097	11.31	0.00	F8	-99999	100	F8	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP39	15:19:57.920	+36:13:46.70	-0.0161	-0.0262	11.20	0.00	F8	-1.58	100	F8	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP40	16:02:11.840	+28:10:10.40	-0.0197	0.0150	11.19	0.00	G1	-99999	100	G1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP41	16:15:50.360	+10:01:57.33	-0.0322	-0.0333	9.48	0.00	F8	-9.70	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP42	16:20:36.370	+41:02:53.36	-0.0099	-0.0283	8.71	0.00	F8	-99999	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP43	17:20:27.870	+38:14:31.94	-0.0031	-0.0038	9.98	0.00	F5	-99999	100	F5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP44	17:53:13.050	+37:12:42.60	-0.0081	-0.0330	11.59	0.00	F8	-99999	100	F8	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP45	18:06:09.050	+26:25:35.97	-0.0088	-0.0138	11.66	0.00	F8	-2.32	100	F8	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP46	18:34:31.600	+35:39:41.50	-0.0026	-0.0220	10.64	0.00	F7	-99999	100	F7	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP47	19:04:09.800	+36:37:57.54	-0.0402	-0.0215	11.76	0.00	K0	-99999	100	K0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP48	19:07:14.040	+49:18:59.07	0.0029	-0.0034	11.41	0.00	G0	-99999	100	G0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP49	19:24:39.000	+55:28:23.00	0.0050	-0.0231	11.66	0.00	F9	-19.68	100	F9	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP50	19:28:59.300	+47:58:10.26	-0.0148	0.0087	10.46	0.00	F6	-11.0	100	F6	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP52	20:30:54.130	+06:25:46.37	0.0030	-0.0531	11.88	0.00	K1	-27.86	100	K1	bin	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP53	01:07:48.660	-08:14:01.30	0.1922	0.0198	8.45	0.00	G5	34.56	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP54	01:52:50.540	-19:30:25.10	0.0229	-0.0989	7.51	0.00	G0	-8.1	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP55	02:16:47.380	+43:46:22.80	0.0990	-0.1832	7.60	0.00	G0	33.7	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP56	05:47:59.180	-08:19:39.70	-0.0574	-0.0753	8.27	0.00	K0	-99999	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP57	06:54:42.830	+24:14:44.00	-0.0376	-0.0955	6.84	0.00	F8	-3.86	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP58	08:03:28.660	-01:09:45.70	-0.0678	-0.2072	8.26	0.00	G5	-99999	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP59	08:34:03.190	-01:34:05.60	-0.1124	-0.0977	7.47	0.00	G0	-18.4	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP60	08:39:15.800	+12:57:37.30	-0.1148	-0.0942	8.24	0.00	G5	-99999	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP61	10:08:43.140	+34:14:32.10	-0.0640	-0.0605	7.55	0.00	K0	-99999	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP62	11:04:44.450	-02:30:47.60	0.0277	-0.0176	8.37	0.00	K0	-99999	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP63	11:24:17.360	-01:31:44.70	-0.1781	-0.1593	9.06	0.00	K0	-99999	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP64	12:13:29.510	+10:02:29.90	0.0238	-0.2795	7.36	0.00	G0	-99999	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP65	14:56:54.650	+53:22:55.81	-0.0138	-0.2800	8.03	0.00	G0	-37.84	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP66	15:51:13.900	+35:39:26.60	-0.0086	-0.3484	4.80	0.00	K1	-25.0	100	K1	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP67	18:29:10.980	+11:41:43.80	-0.0481	-0.0183	8.05	0.00	G5	-60.2	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP68	19:52:04.540	+28:06:01.40	0.0537	-0.0916	8.24	0.00	G5	-99999	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP69	20:03:00.770	+28:18:24.70	0.1052	-0.0698	7.30	0.00	G5	-99999	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP70	23:03:08.210	-00:25:46.60	-0.0888	-0.1701	7.91	0.00	F8	-99999	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP71	23:26:27.440	+08:38:37.80	0.0269	-0.2229	7.10	0.00	G0	-99999	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP72	08:41:43.820	+20:13:36.81	-0.0353	-0.0173	10.52	0.00	F7	34.04	100	F7	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KP73	13:41:49.030	-00:07:41.01	-0.0098	-0.0235	10.41	0.00	F9	-3.12	100	F9	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP74	18:02:30.860	+26:18:46.80	0.3894	-0.6020	6.99	0.00	K0	20.45	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
KP75	17:05:23.200	+33:00:44.97	-0.02130	-0.04420	12.76	-99999	K2	-11.92	100	K2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
KP76	07:48:07.480	+50:13:03.29	-0.03310	-0.1541	11.20	0.0	K0	+46.60	100	K0	bin	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M1	01:02:38.000	+62:20:41.00	0.73152	0.09043	9.57	1.5	M1.5	-6.02	100	M1.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M2	00:05:10.200	+45:47:13.00	0.87019	-0.15045	9.93	1.48	M2	-1.2	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M6	00:26:52.900	+70:08:34.00	-0.13647	-0.14694	10.51	1.2	M0.5	-99999	100	M0.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KG7	22:55:29.300	+62:14:21.00	0.0442	0.0068	10.61	1.27	K5	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M8	02:56:34.400	+55:26:14.00	0.73725	-0.43182	10.73	1.31	M3	-99999	100	M3	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M9	01:01:19.600	+61:22:02.00	0.37	-0.824	10.83	1.39	M2	7.5	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M10	02:56:35.200	+55:26:30.00	0.78465	-0.42656	10.99	1.3	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M11	02:52:25.000	+26:58:32.00	0.01542	-0.23316	11.12	1	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M12	02:01:35.300	+63:46:12.00	-0.2547	-0.0905	11.13	1.5	M4	-99999	100	M4	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M14	01:51:50.800	+64:26:07.00	0.2466	-0.1903	11.38	1.22	M2.5	-99999	100	M2.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M15	01:16:10.100	+60:09:13.00	0.3756	-0.2014	11.42	1.78	M0.5	-99999	100	M0.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M16	01:06:41.600	+15:16:24.00	-0.112	-0.25344	11.43	1.51	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M17	22:55:59.900	+17:48:40.00	0.0286	-0.1101	10.62	1.29	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M18	00:18:16.600	+10:12:10.00	0.00127	-0.03021	10.9	1.526	M1.5	-99999	100	M1.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M20	01:43:20.400	+04:19:24.00	-0.41845	-0.76381	10.93	1.535	M2	-3	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M21	00:38:58.000	+30:36:57.00	1.5564	0.0319	11.06	1.36	M4	-8.7	100	M4	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M22	00:18:20.500	+44:01:19.00	2.88892	0.4101	8.1	1.5	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M23	23:49:11.900	+02:24:12.00	0.99696	-0.96788	8.99	1.434	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M24	23:24:30.600	+57:51:18.00	-0.06362	-0.28037	10.03	1.51	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M25	00:32:26.800	+67:14:10.00	1.73821	-0.22411	10.37	1.54	M2.5	-99999	100	M2.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M27	22:41:35.300	+18:49:28.00	0.23562	0.0544	10.82	1.95	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M28	22:11:17.000	+41:00:55.00	-0.20923	-0.23323	11.11	0.97	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M29	00:13:37.800	+80:39:55.00	0.25057	0.18205	11.12	1.68	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M30	04:08:37.380	+33:38:13.30	0.52358	0.12535	10.18	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
KG31	04:54:31.990	+37:29:51.90	0.0162	-0.0473	10.25	0	K5	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M33	03:43:45.240	+16:40:02.30	0.15751	-0.3189	10.83	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M34	03:56:47.380	+53:33:36.90	0.31241	-0.3915	10.86	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M36	04:58:45.960	+50:56:37.90	0.50372	-0.3368	10.97	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M37	03:20:45.210	+39:43:01.50	0.128	-0.103	11.22	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M40	03:12:12.650	+29:51:32.40	-0.0405	-0.0744	11.28	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M41	03:41:37.270	+55:13:06.90	0.09617	-0.1177	11.34	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M43	21:38:00.370	+27:43:25.50	0.47153	-0.0751	9.83	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M44	05:03:23.830	+53:07:43.20	1.30297	-1.5384	9.96	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M46	21:36:38.580	+39:27:20.60	-0.2059	-0.1566	10.17	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M47	07:23:14.900	+46:05:14.80	-0.1180	-0.2378	10.56	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M48	06:19:29.490	+13:57:03.00	0.105	-0.0436	10.93	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M52	21:27:32.970	+34:01:28.70	-0.2756	-0.1837	11.06	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M53	05:34:08.670	+51:12:56.40	-0.0517	-0.2228	11.07	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M54	20:12:54.910	+34:16:39.70	-0.3902	-0.1377	11.12	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M55	20:58:41.920	+34:16:27.10	0.29181	-0.1442	11.21	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M56	09:13:23.840	+68:52:30.60	-0.158	-0.239	11.23	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M59	20:13:51.800	+13:23:19.70	0.42236	0.02101	11.30	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M60	22:00:41.590	+27:15:13.60	0.0763	-0.0147	11.53	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M61	22:44:06.260	+40:30:00.40	0	0	11.55	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M62	06:14:42.420	+47:27:34.60	-0.0816	-0.0313	11.56	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M63	21:44:54.000	+44:17:08.80	-0.1387	-0.6549	11.56	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M64	22:44:04.620	+40:30:00.20	0	0	11.57	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M65	22:56:13.500	+59:19:08.60	0.1236	0.1074	11.60	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M68	21:12:55.450	+31:07:54.30	0	0	11.84	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M69	21:18:33.750	+30:14:34.70	0	0	11.87	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M70	21:17:59.070	+34:04:30.20	0.0575	-0.0183	11.91	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M71	22:35:35.050	+37:12:13.20	0	0	11.93	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M73	07:31:36.140	+62:01:11.50	0.025	-0.160	11.96	0	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M74	16:25:24.200	+54:18:16.00	0.43229	-0.17020	10.13	1.63	M1.5	-99999	100	M1.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M75	16:09:02.900	+52:56:37.00	0.20424	0.06048	10.19	1.34	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000	GAPS	Sozzetti	900
M76	17:35:34.200	+61:40:58.00	0.26389	-0.51492	9.98	1.48	M0.5	-99999	100	M0.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M77	13:39:24.100	+46:11:08.00	-0.04190	0.39007	10.24	1.24	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M78	20:30:31.400	+65:26:55.00	0.44301	0.28332	10.58	1.32	M2.5	-99999	100	M2.5	none	HARPN_ech_acq_objAB	2000	GAPS	Sozzetti	900
M79	14:29:30.300	+15:31:46.00	-1.05312	1.29950	10.69	1.5	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M80	18:35:18.000	+45:44:35.00	0.45245	0.36470	9.85	1.28	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000	GAPS	Sozzetti	900
M81	19:39:33.200	+71:52:23.00	-0.19133	-0.44477	10.96	1.48	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M82	13:19:40.300	+33:20:48.00	-0.29854	-0.14374	10.62	1.61	M1.5	-99999	100	M1.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M84	11:11:04.800	+30:26:47.00	0.609	-0.208	9.98	1.67	M1.5	-99999	100	M1.5	none	HARPN_ech_acq_objAB	2000	GAPS	Sozzetti	900
M85	11:05:32.100	+43:31:28.00	-4.41043	0.94293	8.71	1.49	M0.5	-99999	100	M0.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M86	17:45:33.600	+46:51:19.00	-0.03045	0.00521	10.72	1.23	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M87	17:16:00.700	+11:03:30.00	-0.13621	-0.34784	10.85	1.51	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M88	11:00:04.500	+22:50:01.00	-0.42701	-0.28182	10.01	1.564	M2.5	-99999	100	M2.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M89	17:19:52.500	+41:42:57.00	0.28540	-0.82523	11.38	1.56	M2.5	-99999	100	M2.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M90	11:51:07.500	+35:16:17.00	-0.27208	0.25407	9.74	1.58	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M91	12:19:24.500	+28:22:55.00	-0.65054	0.07675	10.62	1.4	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M92	15:59:53.300	-08:15:11.00	0.20467	-0.02362	10.50	1.512	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M93	14:25:43.475	+23:37:01.51	0.79244	-1.11372	9.76	1.449	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M95	11:02:38.200	+21:58:02.00	0.14230	-0.05169	9.60	1.477	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M96	17:37:52.800	+18:35:21.00	0.92678	0.98420	9.62	1.532	M1	-99999	100	M1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M97	11:12:38.900	+18:56:04.00	-0.0201	0.0073	10.76	1.34	M1.5	-99999	100	M1.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M98	18:59:38.400	+07:59:15.00	0.36674	-0.17998	10.86	1.55	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M99	18:51:51.300	+16:35:04.00	-0.22631	-0.48131	10.15	1.481	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M100	17:16:41.200	+08:03:30.00	-0.27896	-0.06483	11.49	1.558	M2	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M101	17:15:50.200	+19:00:00.00	-0.1295	0.0146	10.36	1.21	M0.5	-99999	100	M2	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M102	10:39:41.000	-06:55:24.00	-0.71467	-0.10903	11.30	1.509	M2.5	-99999	100	M2.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M103	18:58:00.200	+05:54:39.00	-0.19611	-1.22254	9.23	1.456	M0.5	-99999	100	M0.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M104	12:35:01.000	+09:49:45.00	-0.44812	-0.31937	11.42	1.445	M2.5	-99999	100	M2.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M105	14:02:19.600	+13:41:23.00	0.09642	-0.13994	10.65	1.462	M0.5	-99999	100	M0.5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
M106	18:25:04.800	+24:38:08.00	-0.04065	-0.44802	10.78	1.493	M0	-99999	100	M0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
MP1	21:48:19.291	+19:58:30.61	-0.1035	-0.2410	10.00	0.00	K0	-87.14	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP2	22:09:41.450	-13:36:19.50	-0.0436	-0.0854	9.57	0.00	G9	-19.00	100	G9	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP3	23:21:58.290	+16:37:57.10	0.4063	-0.0481	8.96	0.00	F8	-40.17	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP4	00:16:20.870	+16:38:46.90	0.3467	-0.0687	9.73	0.00	G0	-1.30	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP5	01:19:00.000	-08:56:22.20	-0.2309	-0.4592	8.90	0.00	G2	-4.4	100	G2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP6	01:44:29.830	+44:27:50.00	0.3065	0.0004	10.18	0.00	G0	39.03	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP7	02:10:24.530	+29:48:23.70	0.2897	-0.2656	8.76	0.00	F8	24.20	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP8	02:14:40.300	-01:12:05.10	0.9947	-0.0797	9.08	0.00	G1	19.20	100	G1	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP9	02:38:27.860	+30:48:59.90	-0.4859	-0.3864	7.36	0.00	G0	-100.3	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP10	03:16:45.680	+05:01:10.10	0.0248	-0.2702	9.22	0.00	G5	-64.80	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP11	03:34:57.150	+38:18:24.10	0.1441	-0.1442	10.21	0.00	G0	-10.84	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP12	04:03:15.000	+35:16:23.90	1.7328	-1.3657	8.51	0.00	K1	-30.00	100	K1	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP13	04:14:57.750	-05:37:50.50	0.6392	0.1890	10.60	0.00	G2	295.67	100	G2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP14	06:43:46.470	+25:31:30.30	-0.0076	-0.3143	10.19	0.00	G5	9.17	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP15	07:10:08.300	+37:16:33.90	0.0018	-0.2555	9.84	0.00	G5	-48.67	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP17	21:26:42.910	+05:26:29.90	0.1669	-0.2463	8.50	0.00	G5	-84.60	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP19	23:18:01.200	+09:04:28.10	0.4125	-0.1243	9.17	0.00	G5	-190.3	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP20	23:43:34.920	-07:55:24.00	0.6072	-0.1648	10.12	0.00	G0	-98.00	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP21	00:38:31.950	-08:18:33.40	0.0209	-0.5467	9.25	0.00	F5	-49.70	100	F5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP22	01:06:05.150	+01:42:23.10	0.1587	-0.1474	9.46	0.00	G2	28.29	100	G2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP23	01:56:37.950	-14:10:31.10	0.2242	0.2220	9.68	0.00	G5	-8.60	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP24	02:16:56.550	+27:24:48.40	-0.1130	-0.2487	10.40	0.00	G0	-164.12	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP25	02:17:07.140	+21:34:00.50	0.4734	0.0834	9.05	0.00	G5	-30.00	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP26	03:40:22.070	-03:13:01.10	0.6891	-0.2131	6.69	0.00	F9	120.61	100	F9	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP27	05:02:09.840	+14:04:54.20	0.0854	-0.4047	8.24	0.00	G5	-28.30	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP28	05:50:31.010	+23:27:42.90	-0.1441	-0.2311	8.83	0.00	G5	-48.30	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP29	07:18:28.870	+27:15:10.30	0.1568	-0.1577	9.05	0.00	G2	-33.4	100	G2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP30	07:30:29.020	+18:57:40.60	0.0294	-0.4363	8.49	0.00	F8	90.64	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP31	11:26:05.480	+50:22:32.80	-0.4723	0.1258	10.09	0.00	K0	-80.20	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP32	11:58:00.080	+48:12:12.40	-0.2446	-0.1255	8.39	0.00	G7	47.25	100	G7	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP33	12:04:05.560	+03:20:26.70	0.0596	-0.5739	9.22	0.00	G0	11.00	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP34	12:08:54.660	+21:47:19.40	-0.3940	0.0376	9.44	0.00	G2	-9.2	100	G2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP35	12:14:10.200	+53:35:28.30	-0.3102	-0.0209	9.59	0.00	F8	-7.47	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP36	12:23:31.020	+16:54:09.20	-0.2810	-0.1297	10.18	0.00	G5	31.70	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP37	12:24:45.890	+38:19:07.50	-0.5873	0.0654	8.02	0.00	G0	-1.30	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP38	12:26:59.860	+01:33:58.30	0.0452	-0.3279	10.51	0.00	F8	152.83	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP39	12:39:59.370	+12:38:32.10	0.0002	-0.3186	9.81	0.00	G0	112.94	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP40	12:49:44.830	+01:11:16.90	-0.0799	-0.6440	8.10	0.00	G8	-3.90	100	G8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP41	13:38:00.400	+19:08:53.00	0.1338	-0.3207	8.82	0.00	G4	-44.50	100	G4	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP42	14:55:07.070	-09:05:50.30	-0.1993	-0.3429	9.50	0.00	G5	-67.50	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP43	15:00:50.070	+02:07:37.50	-0.1775	-0.1093	10.63	0.00	K0	-119.09	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP44	15:03:36.760	+44:59:25.30	-0.1852	0.3066	8.87	0.00	F8	-15.62	100	F8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP45	15:08:53.840	-03:47:00.70	-0.2222	-0.1618	10.44	0.00	G2	99999	100	G2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP46	15:14:26.180	+33:00:38.20	0.0101	-0.2037	10.69	0.00	G3	96.08	100	G3	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP47	15:50:58.940	+08:25:23.70	-0.2382	-0.1599	10.01	0.00	G0	-51.54	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP48	16:08:55.400	+01:51:07.30	-0.2026	-0.3782	10.16	0.00	K0	110.80	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP49	17:05:19.320	+26:56:10.90	-0.2468	0.1139	9.92	0.00	G1	-113.51	100	G1	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP50	17:31:25.400	-02:32:19.70	-0.2750	-0.1057	8.13	0.00	G0	3.94	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP51	17:38:15.610	+18:33:25.50	-0.1887	-0.2056	9.79	0.00	F6	-240.00	100	F6	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP52	17:44:32.870	+67:17:42.40	-0.1410	-0.2199	9.70	0.00	K0	-78.10	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP53	18:12:35.800	+40:33:24.10	-0.5020	-0.6467	10.43	0.00	G8	-1.40	100	G8	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP54	18:34:30.700	+34:24:56.00	0.1967	0.1919	7.56	0.00	F6	-32.30	100	F6	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP55	18:54:23.200	-04:36:18.60	-0.1337	-0.4314	9.04	0.00	G0	21.74	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP56	19:13:20.720	-00:35:42.30	-0.3148	-0.4476	9.18	0.00	F7	-70.80	100	F7	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP57	19:37:54.530	+44:59:04.60	-0.2419	-0.1807	9.65	0.00	F9	-115.95	100	F9	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
MP58	20:10:48.160	+23:57:54.50	-0.1716	0.0634	8.93	0.00	G0	99999	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP59	20:26:11.920	+09:27:00.40	0.1172	-0.5512	8.36	0.00	F7	-246.30	100	F7	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP60	20:30:05.810	-16:14:13.10	-0.2754	-0.1074	9.89	0.00	G3	99999	100	G3	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
MP61	21:03:06.130	+29:28:56.20	-0.2621	-0.1699	10.07	0.00	G0	-123.08	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
OC001	01:58:12.260	+37:32:38.30	0.0079	-0.0121	11.13	0.49	F3	6.11	25	G2	752H261 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC002	01:57:03.620	+38:05:11.80	0.0070	-0.0116	11.77	0.58	F4	5.37	25	G2	752H140 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC003	01:56:54.320	+37:23:52.10	0.0081	-0.0111	12.07	0.58	F6	5.19	25	G2	752H120 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC004	01:57:22.290	+37:36:23.30	0.0026	-0.0121	12.23	0.58	F7	5.65	25	G2	752H182 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC005	01:57:23.790	+37:52:11.90	0.0077	-0.0110	12.21	0.55	F7	4.84	25	G2	752H185 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC006	01:55:59.420	+37:40:48.60	0.0062	-0.0111	12.29	0.56	F7	5.69	25	G2	752H048 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC007	01:57:10.480	+38:02:06.50	0.0057	-0.0125	12.30	0.56	F8	5.28	25	G2	752H151 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC008	01:58:12.930	+37:15:20.20	0.0080	-0.0115	12.35	0.57	F8	4.86	25	G2	752RV118	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC009	01:55:02.830	+38:16:38.30	0.0065	-0.0109	12.34	0.58	F8	4.99	25	G2	752PL237	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC010	01:57:02.790	+38:14:03.50	0.0073	-0.0116	12.39	0.56	F8	4.75	25	G2	752RV425	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC011	01:55:11.400	+37:59:52.40	0.0061	-0.0127	12.49	0.58	F8	5.79	25	G2	752RV495	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC012	01:58:18.400	+38:06:54.00	0.0079	-0.0110	12.51	0.57	F8	5.98	25	G2	752H268 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1800
OC013	01:57:51.980	+37:27:46.00	0.0077	-0.0121	12.58	0.59	F8	5.63	25	G2	752H229 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC014	01:57:44.430	+38:11:06.70	0.0031	-0.0096	12.70	0.59	F8	4.36	25	G2	752H216 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC015	01:58:02.750	+38:02:30.50	0.0070	-0.0135	12.83	0.61	G0	6.48	25	G2	752H244 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC016	01:56:23.090	+37:38:03.10	0.0100	-0.0118	12.80	0.61	G0	6.42	25	G2	752H080 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1800
OC017	01:57:38.750	+38:08:30.30	0.0098	-0.0130	12.80	0.60	G0	5.82	25	G2	752H211 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC018	01:56:13.690	+37:15:56.90	0.0049	-0.0101	12.74	0.75	G0	4.94	25	G2	752RV144	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC019	01:57:26.150	+37:39:20.20	0.0092	-0.0119	11.26	0.44	F4	5.48	25	G2	752H189 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC020	01:57:19.410	+37:59:23.50	0.0090	-0.0107	12.05	0.51	F6	5.87	25	G2	752H176 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC021	01:57:23.990	+38:06:10.40	0.0073	-0.0118	12.63	0.58	F8	5.16	25	G2	752H184 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC022	01:58:13.370	+38:11:41.30	0.0067	-0.0116	12.90	0.62	G0	5.09	25	G2	752RV407	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1800
OC023	01:57:23.790	+37:52:11.90	0.0077	-0.0110	12.21	0.55	F7	5.27	25	G2	752H185 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC024	01:57:58.220	+37:26:06.40	0.0086	-0.0130	12.59	0.58	F8	5.40	25	G2	752H236 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC025	01:57:23.990	+38:06:10.40	0.0073	-0.0118	12.63	0.58	F8	4.80	25	G2	752H184 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC026	01:57:51.980	+37:27:46.00	0.0077	-0.0121	12.58	0.59	F8	5.30	25	G2	752H229 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC027	01:58:06.290	+37:38:06.80	0.0089	-0.0094	13.02	0.67	G2	7.30	25	G2	752H252 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC028	01:58:15.310	+37:33:19.60	0.0059	-0.0126	13.20	0.69	G3	6.44	25	G2	752H265 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC029	01:59:47.250	+37:49:53.80	0.0076	-0.0130	13.25	0.67	G4	5.00	25	G2	752F434 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC030	01:58:10.630	+37:24:05.80	0.0064	-0.0128	13.49	0.74	G5	6.00	25	G2	752RV107	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC031	01:58:09.240	+37:28:35.50	0.0068	-0.0106	13.54	0.73	G5	5.90	25	G2	752H256 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC032	01:56:39.850	+37:16:29.30	0.0085	-0.0147	13.52	0.71	G5	6.10	25	G2	752RV139	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC033	01:55:26.160	+38:08:22.20	0.0085	-0.0138	13.57	0.75	G5	7.40	25	G2	752F022 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC034	01:58:34.400	+37:40:15.20	0.0077	-0.0121	13.59	0.73	G5	5.50	25	G2	752H298 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC035	01:58:41.490	+37:25:49.20	0.0071	-0.0079	13.83	0.80	K0	4.30	25	G2	752RV92 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC036	01:55:53.510	+37:49:26.70	0.0075	-0.0110	13.85	0.80	K0	4.90	25	G2	752H038 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC037	01:55:44.730	+37:54:42.80	0.0098	-0.0105	13.87	0.79	K0	6.14	25	G2	752H029 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC038	01:57:51.400	+37:39:52.50	0.0030	-0.0112	14.08	0.82	K0	5.70	25	G2	752H227 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC039	01:53:16.820	+38:06:29.70	0.0057	-0.0111	12.21	0.56	F7	5.10	25	G2	752LM08 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC040	01:52:58.890	+37:52:55.70	0.0058	-0.0130	12.23	0.54	F7	5.50	25	G2	752LM05 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC041	01:53:10.260	+37:53:31.50	0.0078	-0.0060	12.24	0.52	F7	7.30	25	G2	752LM10 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC042	01:53:19.030	+37:59:05.70	0.0064	-0.0121	12.90	0.63	G0	5.90	25	G2	752PL15 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC043	01:57:05.460	+37:50:42.80	0.0086	-0.0125	13.03	0.72	G2	5.30	25	G2	752H146 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC044	01:57:37.770	+37:49:50.50	0.0075	-0.0132	13.11	0.77	G3	5.30	25	G2	752H207 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC045	02:01:05.620	+37:45:51.50	0.0029	-0.0083	13.47	0.68	G4	6.70	25	G2	752LM22 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC046	01:57:16.510	+36:49:21.40	0.0081	-0.0121	13.60	0.70	G5	6.21	25	G2	752LM03 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC047	01:58:57.310	+37:39:40.80	0.0000	-0.0083	13.80	0.91	K0	6.00	25	G2	752H317 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC048	01:56:36.860	+37:45:12.70	0.0123	-0.0150	13.83	0.78	K0	6.00	25	G2	752H094 	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC101	08:41:43.820	+20:13:36.80	-0.0362	-0.0138	10.43	0.0	F7	33.99	25	G2	'Cl* NGC 2632 KW 418'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC102	08:42:11.490	+19:16:37.40	-0.0376	-0.0116	12.14	0.0	G9	35.29	25	K2	'Cl* NGC 2632 KW 448'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC103	08:39:16.640	+17:27:46.50	-0.0325	-0.0081	11.66	0.0	G6	35.89	25	G2	'Cl* NGC 2632 ANM 748'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC104	08:38:08.080	+20:26:22.30	-0.0335	-0.0091	11.68	0.0	G6	33.88	25	G2	'Cl* NGC 2632 KW 542'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC105	08:43:10.760	+19:31:34.60	-0.0370	-0.0141	11.77	0.0	G7	34.10	25	G2	'Cl* NGC 2632 KW 498'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC106	08:35:17.800	+19:38:10.10	-0.0328	-0.0084	11.82	0.0	G9	35.76	25	G2	'Cl* NGC 2632 VL 129'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC107	08:36:40.030	+20:36:35.20	-0.0354	-0.0104	11.83	0.0	G6	34.26	25	G2	'Cl* NGC 2632 VL 288'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC108	08:37:57.030	+19:14:10.30	-0.0349	-0.0111	11.83	0.0	G7	35.12	25	G2	'Cl* NGC 2632 KW 70'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC109	08:49:06.700	+19:41:11.30	-0.0371	-0.0100	11.91	0.0	G9	33.29	25	G2	'Cl* NGC 2632 ANM 1903'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC110	08:43:02.410	+19:10:03.10	-0.0360	-0.0098	12.19	0.0	G8	34.24	25	G2	'Cl* NGC 2632 KW 492'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC111	08:42:40.210	+19:07:59.00	-0.0345	-0.0098	12.11	0.0	K0	35.38	25	K5	'Cl* NGC 2632 KW 471'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC112	08:40:36.240	+21:33:42.10	-0.0369	-0.0141	11.63	0.0	G6	34.96	25	G2	'Cl* NGC 2632 JS 369'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC113	08:40:56.690	+19:44:05.20	-0.0337	-0.0112	12.20	0.0	K0	34.58	25	K5	'Cl* NGC 2632 KW 349'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC114	08:37:47.390	+19:06:24.70	-0.0348	-0.0124	12.27	0.0	G9	35.38	25	K5	'Cl* NGC 2632 KW 52'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC115	08:41:02.620	+20:27:27.80	-0.0377	-0.0147	12.28	0.0	K0	34.18	25	K5	'Cl* NGC 2632 KW 353'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC116	08:37:46.400	+19:35:57.50	-0.0386	-0.0121	12.30	0.0	G9	35.05	25	K5	'Cl* NGC 2632 KW 48'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC117	08:43:32.390	+19:44:37.80	-0.0408	-0.0130	12.31	0.0	K2	34.18	25	K5	'Cl* NGC 2632 KW 514'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
OC118	08:44:17.060	+18:44:11.90	-0.0369	-0.0123	12.31	0.0	G9	34.17	25	K5	'Cl* NGC 2632 ANM 1358'	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
RML1	19:07:53.107	+46:52:05.95	0.0006	-0.0174	9.95	0.21	A0	-99999	100	A0	TP	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML2	20:13:31.615	+65:09:43.48	0.0071	0.058	12.84	1.06	K3V	-38.0	100	K3V	TP	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML3	23:15:58.299	+31:27:46.28	0.0214	-0.0289	12.7	0.57	K5	-99999	100	K5	TP	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML4	02:49:44.488	+71:45:11.63	0.09114	-0.03314	8.2	0.62	G0	-99999	100	G0	TP	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML5	07:48:06.468	+50:13:32.96	-0.0347	-0.1536	11.2	0.70	K0V	-99999	100	K0V	TP	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML6	10:19:38.010	-09:48:22.50	-0.0432	-0.0432	12.4	1.00	K7V	-99999	100	K7V	TP	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML7	10:22:43.600	+50:07:42.03	-0.02660	0.083100	9.76	0.86	G5	+12.49	100	G5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
RML8	12:33:03.900	+44:54:55.18	-0.01270	0.007000	12.15	0.82	G0	-16.29	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
RML9	11:42:10.500	+26:42:30.46	0.896070	-0.81354	10.59	1.47	M3.5	-99999	100	M3.5	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
RML10	13:44:22.600	+48:01:43.18	-0.02330	-0.02400	11.86	0.67	K0	-99999	100	K0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	600
RML11	17:05:23.200	+33:00:44.97	-0.02130	-0.04420	12.76	-99999	K2	-11.92	100	K2	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
RML12	19:50:22.470	+40:58:38.20	0.0	0.0	14.5	0.45	F6	-1.0	100	F6	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	1200
RML13	21:38:08.730	+30:29:19.42	-0.0768	-0.1248	10.54	0.00	G0	+20.13	100	G0	none	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	900
RML14	02:12:31.490	+51:46:43.57	-0.0107	0.0049	11.83	0.00	G0	-21.67	100	G0	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML15	23:46:39.980	+31:09:21.40	0.024600	-0.00930	12.18	0.68	G1	-26.50	100	G1	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML16	04:24:59.530	+39:27:38.29	0.005600	-0.01020	12.41	0.61	G5	+31.67	100	G5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML17	07:27:39.950	+24:20:11.370	0.0000	0.0000	11.34	0.00	K3	-18.81	100	K3	bin	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML18	13:57:33.480	+43:29:36.70	-0.13200	-0.03800	12.84	0.00	K5	-40.64	100	K5	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
RML19	11:25:05.990	+41:01:40.65	-0.0007	0.0119	11.69	0.00	G3	-53.19	100	G3	none	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	900
AST01	13:47:15.740	+17:27:24.86	0.0	0.0	4.49	0.49	F7V	-15.6	400	G2	10x180s-subexposures-for-8days	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	60
IP01	13:47:15.740	+17:27:24.86	-0.47953	0.05349	4.49	0.49	F7V	-15.6	400	G2	30x60s-subexposures-for-2days	HARPN_ech_acq_thosimult	2000.0	GAPS	Sozzetti	200
ASTD01	13:47:32.440	+49:18:47.76	0.0	-0.0	1.85	-0.10	B3V	-10.9	100	G2	Fast-rotator-for-telluric-lines	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	10
DUMMY	00:00:00.440	+00:00:00.76	0.0	-0.0	1.85	-0.10	B3V	-10.9	100	G2	Telescope slewing	HARPN_ech_acq_objAB	2000.0	GAPS	Sozzetti	10
